<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="stylesblack.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <h1>Blackjack</h1>
    <p id="message-welcome">Fancy a round, space cowboy?</p>
    <p id="cardvalue">Cards: </p>
    <p id="sumcards">Sum: </p>
    <button id="start" onclick="startGame()">START GAME</button>
    <br/>
    <button id="newcard" onclick="drawCard()">NEW CARD</button>
    <p id="player1"></p>
    <!--<p id="player2"></p>-->
    <script src="appblack.js"></script>
</body>

</html>